#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант 3
# В списке, состоящем из вещественных элементов, вычислить:
# 1) сумму положительных элементов списка;
# 2) произведение элементов списка, расположенных между максимальным по модулю и
# минимальным по модулю элементами.
# Упорядочить элементы списка по убыванию

if __name__ == '__main__':
    A = tuple(map(float, input("Ввод:").split()))
    umn = 1
    sum = 0
    x1 = -1
    x2 = -1

    # 1)
    for i in A:
        if i % 2 == 0 and i != 0:
            umn = umn * i
    # 2)
    for i in range(len(A)):
        if A[i] == 0:
            if x1 == -1:
                x1 = i
            elif x2 == -1:
                x2 = i
        if x1 != -1 and x2 != -1:
            break
    m = 0
    for i in range(x1, x2):
        m += A[i]
    print(umn)
    print("Сумма элементов списка, расположенных между первым и вторым"
          " нулевыми элементами равно:", m)
