#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В списке, состоящем из вещественных элементов, вычислить:
# 1) произведение элементов списка с четными номерами;
# 2) сумму элементов списка, расположенных между первым и последним нулевыми элементами.
# Преобразовать список таким образом, чтобы сначала располагались все положительные
# элементы, а потом - все отрицательные (элементы, равные 0, считать положительными).

if __name__ == '__main__':
    A = tuple(map(float, input("Ввод:").split()))
    umn = 1
    sum = 0
    x1 = -1
    x2 = -1

    # 1)
    for i in A:
        if i % 2 == 0 and i != 0:
            umn = umn * i
    # 2)
    for i in range(len(A)):
        if A[i] == 0:
            if x1 == -1:
                x1 = i
            elif x2 == -1:
                x2 = i
        if x1 != -1 and x2 != -1:
            break
    m = 0
    for i in range(x1, x2):
        m += A[i]
    # 3)
    A.sort(reverse=True)
    print(A)
    print(umn)
    print("Сумма элементов списка, расположенных между первым и вторым"
          " нулевыми элементами равно:", m)
